{
  "name": "koa-blog",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "share",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:share": "npm run -w share dev",
    "dev:frontend": "npm run -w frontend devServer",
    "dev:backend": "npm run -w backend dev",
    "dev": "cross-env NODE_ENV=development node launch.js",
    "test:share": "npm run prod:share",
    "test:frontend": "npm run -w frontend build:test",
    "test:backend": "npm run -w backend test",
    "test": "cross-env NODE_ENV=test node launch.js",
    "prod:share": "npm run -w share prod",
    "prod:frontend": "npm run -w frontend build:prod",
    "start": "npm run -w backend pm2:start",
    "ooo": "----------------------------------------------------------------------------------------",
    "nocache": "npm run _dev_build && cross-env NODE_ENV=nocache nodemon",
    "build": "rm -rf ./server/views && npm run _common_build && cross-env NODE_ENV=production webpack --config ./build/webpack.prod.config.js --env analyzer=true",
    "status": "pm2 status",
    "log": "pm2 logs koa_blog",
    "prod": "npm run build -- --env analyzer=false && npm start",
    "re": "pm2 restart koa_blog",
    "update": "npm run build -- --env analyzer=false && npm run re",
    "stop": "pm2 stop koa_blog",
    "delete": "pm2 delete koa_blog",
    "clear": "pm2 delete koa_blog || true && pm2 flush",
    "sync_db": "node ./server/db/mysql/sync",
    "_common_build": "cd ./common && webpack --config ./webpack.config.js",
    "_dev_build": "rm -rf ./server/dev_views && npm run _common_build -- --env=dev"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "cross-env": "^10.0.0",
    "wait-on": "^8.0.4"
  }
}
